PROJECT_TITLE = fast api example
PROJECT_DESCRIPTION = fast api example
PROJECT_VERSION = 0.1.0
# PG_DNS = sqlite:///./sql_app.db
PG_DNS = postgresql://fastapi:12345678@localhost:5432/demo1
CORS_ORIGINS = ["http://localhost", "http://localhost:8080"]
CORS_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
CORS_HEADERS = ["*"]